[1/5] cd /home/santiago/Research/microfuzz/on_board/ESP32/build/esp-idf/esptool_py && /home/santiago/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/santiago/Research/microfuzz/toolchains/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/santiago/Research/microfuzz/on_board/ESP32/build/partition_table/partition-table.bin /home/santiago/Research/microfuzz/on_board/ESP32/build/ESP32.bin
ESP32.bin binary size 0x36620 bytes. Smallest app partition is 0x100000 bytes. 0xc99e0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/santiago/Research/microfuzz/on_board/ESP32/build/bootloader/esp-idf/esptool_py && /home/santiago/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/santiago/Research/microfuzz/toolchains/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/santiago/Research/microfuzz/on_board/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/santiago/Research/microfuzz/toolchains/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/santiago/Research/microfuzz/toolchains/esp-idf -D "SERIAL_TOOL=/home/santiago/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/santiago/Research/microfuzz/toolchains/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/santiago/Research/microfuzz/on_board/ESP32/build -P /home/santiago/Research/microfuzz/toolchains/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 34:85:18:a1:fb:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13327...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13327 compressed) at 0x00000000 in 0.3 seconds (effective 585.9 kbit/s)...
Hash of data verified.
Compressed 222752 bytes to 119451...
Writing at 0x00010000... (12 %)
Writing at 0x0001cb44... (25 %)
Writing at 0x00022fa3... (37 %)
Writing at 0x00029360... (50 %)
Writing at 0x0002fabf... (62 %)
Writing at 0x000381cd... (75 %)
Writing at 0x0003e141... (87 %)
Writing at 0x00044672... (100 %)
Wrote 222752 bytes (119451 compressed) at 0x00010000 in 2.0 seconds (effective 884.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 659.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
